AWSTemplateFormatVersion: '2010-09-09'
Description: "CloudFormation template for creating S3 buckets."

Resources:

  ReportingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub cloud2-reporting-data-${AWS::AccountId}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true

  ConsumptionBillingDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub cloud2-consumption-billing-data-${AWS::AccountId}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true

  ReportingBucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /cloud2/reporting-bucket-name
      Type: String
      Value: !Ref ReportingBucket

  ConsumptionBillingDataBucketNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /cloud2/consumption-billing-data-bucket-name
      Type: String
      Value: !Ref ConsumptionBillingDataBucket
